In [14]:
from datetime import datetime, timedelta
import time
import pandas as pd
import openpyxl
from random import randint

In [15]:
district=['Dhaka','Rangpur', 'Nilphamari', 'Rajshahi', 'Cumilla']
tower_id=['36510671', ' 102111034921', ' 102111034621', ' 1029321034921', '76510671']
initial_reading= ['23023', '13029', '33023','3003', '73023']
latitude=['23.7816','22.3521', '25.9363','24.3745','23.4607']
longitude=['90.4165','71.7178','88.8407', '88.6042', '91.1809'] 
data = []
for j in range(0,5):
    now=datetime.now()
    commutative_reading = int(initial_reading[j])
    for  i in range(0,1500):
        now=now - timedelta(hours = 1)
        #date_time = now.strftime("%m/%d/%Y_%H")
        only_date = now.strftime("%m/%d/%Y")
        only_time = now.strftime("%H:%M:%S")
        date_and_time = only_date + " " + only_time
        hourly_consumption = randint(0, 3)
        commutative_reading = commutative_reading + hourly_consumption
        data.append([district[j],  tower_id[j], only_date, only_time, date_and_time, commutative_reading, hourly_consumption, latitude[j], longitude[j]])

In [16]:
df = pd.DataFrame(data, columns=['district',  'tower_id', 'only_date', 'only_time' , 'date_and_time' , 'commutative_reading', 'hourly_consumption', 'laditude', 'longitude'])
df

,district,tower_id,only_date,only_time,date_and_time,commutative_reading,hourly_consumption,laditude,longitude
0,Dhaka,36510671,11/30/2021,12:13:11,11/30/2021 12:13:11,23025,2,23.7816,90.4165
1,Dhaka,36510671,11/30/2021,11:13:11,11/30/2021 11:13:11,23026,1,23.7816,90.4165
2,Dhaka,36510671,11/30/2021,10:13:11,11/30/2021 10:13:11,23028,2,23.7816,90.4165
3,Dhaka,36510671,11/30/2021,09:13:11,11/30/2021 09:13:11,23030,2,23.7816,90.4165
4,Dhaka,36510671,11/30/2021,08:13:11,11/30/2021 08:13:11,23031,1,23.7816,90.4165
...,...,...,...,...,...,...,...,...,...
7495,Cumilla,76510671,09/29/2021,05:13:11,09/29/2021 05:13:11,75273,0,23.4607,91.1809
7496,Cumilla,76510671,09/29/2021,04:13:11,09/29/2021 04:13:11,75273,0,23.4607,91.1809
7497,Cumilla,76510671,09/29/2021,03:13:11,09/29/2021 03:13:11,75274,1,23.4607,91.1809
7498,Cumilla,76510671,09/29/2021,02:13:11,09/29/2021 02:13:11,75274,0,23.4607,91.1809
7499,Cumilla,76510671,09/29/2021,01:13:11,09/29/2021 01:13:11,75277,3,23.4607,91.1809

In [17]:
df.to_excel('ai_meter_managment.xlsx', sheet_name='all_data')